text processor/appwpf/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
      Title="Обработчик текста " Height="450" Width="800">
    <Grid>
        <Button Content="Выбрать Файл
            " HorizontalAlignment="Left" Margin="24,33,0,0" VerticalAlignment="Top" Width="107" Height="51" Click="ButtonSelectFile_Click"/>
        <Button Content="Сохранить файл" HorizontalAlignment="Left" Margin="153,33,0,0" VerticalAlignment="Top" Width="130" Height="51" Click="ButtonSaveFile_Click"/>
        <CheckBox Content="Удалить слова длиннйо менее 10 букв " HorizontalAlignment="Left" Margin="422,21,0,0" VerticalAlignment="Top" Width="245" Height="23" Checked="CheckBoxDeleteAllWord_Checked"/>
        <CheckBox Content="Удалить знаки препинания" HorizontalAlignment="Left" Margin="422,72,0,0" VerticalAlignment="Top" Checked="CheckBoxDeleteAllTochki_Checked"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtCustomPunctuation" Margin="422,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtNomer" Margin="24,164,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="273" Height="207"/>
        <Label Content="Номер файла:" HorizontalAlignment="Left" Margin="24,121,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="110,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.432,0.439" Width="34"/>

    </Grid>
</Window>
